@font-face {
    font-family: iransans;
    src: url(./Sans.woff);
}

*{
    margin: 0px;
    padding: 0px;
    font-family: iransans;
}

body{
  overflow-x: hidden;
}

.header{
    max-width: 1200px;
    margin: auto;
    height: fit-content;
    padding: 25px;
    background-color: #eeeeee;
    border-radius: 40px;
    box-shadow: 0 0 10px gray;
    margin-top: 30px;
    font-size: 19px;
    position: relative;
}

.header svg{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 20px;
    bottom: 20px;
    cursor: pointer;
}

.ChartContainer h2 , .TableContainer h2{
    text-align: center;
    font-size: 25px;

}

.header-item{
    direction: rtl;
    text-align: center;
    margin-bottom: 15px;
}

.header-item span{
    font-weight: bold;
}

.header-item h5{
    font-weight: normal;
}

.header-Dates{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#root{
    display: none;
}
#loader{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.ChartContainer , .TableContainer{
    width: 100%;
    margin-top: 25px;
}
.Chart{
    width: 1200px;
    height: 1400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.Table{
  height: fit-content;
  margin: auto;
}

.Chart canvas{
    margin: auto;
    display: block;
    rotate: 90deg;
}
.Table table, th, td {
  border: 1px solid;
}



.Table table tr:nth-child(odd) {
  background-color: white;
}

.Table table tr:nth-child(even) {
  background-color: #ddd;
}
.Table table tr:nth-child(1){
  background-color: #ff00004f;
}
.Table td{
  padding: 5px;
  text-align: center;
}

.Table table {
  border-collapse: collapse;
  margin: auto;
  margin-top: 20px;
}

@media print {
    .ChartContainer , .TableContainer{
      display: block;
      page-break-before: always;
    }
  }

@media only screen and (max-width:1200px){
  .header{
    font-size: 16px;
    width: calc(100%-30px);
    margin-left: 15px;
    margin-right: 15px;
  }
  .Chart{
    display: block;
  }
    .Chart canvas{
      width: 1200px !important;
      margin-top: 400px;
  }

  .TableContainer{
    width: calc(100% - 30px);
    margin: 0px 15px;
  }

}

@media only screen and (max-width:610px){

  .Chart canvas{
    margin-top: 500px;
}
}

@media only screen and (max-width:400px){

  .header{
    font-size: 13px;
  }
  .TableContainer{
    font-size: 13px;
  }
}

.dot-spinner {
    --uib-size: 2.8rem;
    --uib-speed: .9s;
    --uib-color: #183153;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
  }
  
  .dot-spinner__dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
  }
  
  .dot-spinner__dot::before {
    content: '';
    height: 20%;
    width: 20%;
    border-radius: 50%;
    background-color: var(--uib-color);
    transform: scale(0);
    opacity: 0.5;
    animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
    box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
  }
  
  .dot-spinner__dot:nth-child(2) {
    transform: rotate(45deg);
  }
  
  .dot-spinner__dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.875);
  }
  
  .dot-spinner__dot:nth-child(3) {
    transform: rotate(90deg);
  }
  
  .dot-spinner__dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.75);
  }
  
  .dot-spinner__dot:nth-child(4) {
    transform: rotate(135deg);
  }
  
  .dot-spinner__dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.625);
  }
  
  .dot-spinner__dot:nth-child(5) {
    transform: rotate(180deg);
  }
  
  .dot-spinner__dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.5);
  }
  
  .dot-spinner__dot:nth-child(6) {
    transform: rotate(225deg);
  }
  
  .dot-spinner__dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.375);
  }
  
  .dot-spinner__dot:nth-child(7) {
    transform: rotate(270deg);
  }
  
  .dot-spinner__dot:nth-child(7)::before {
    animation-delay: calc(var(--uib-speed) * -0.25);
  }
  
  .dot-spinner__dot:nth-child(8) {
    transform: rotate(315deg);
  }
  
  .dot-spinner__dot:nth-child(8)::before {
    animation-delay: calc(var(--uib-speed) * -0.125);
  }
  
  @keyframes pulse0112 {
    0%,
    100% {
      transform: scale(0);
      opacity: 0.5;
    }
  
    50% {
      transform: scale(1);
      opacity: 1;
    }
  }
  